spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.url=jdbc:mysql://localhost:3306/confident?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rm80196
spring.datasource.password=180300

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.servlet.context-path=/confident

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=pf0954
#spring.datasource.password=fiap
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

